apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.printer.escdemo"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 3
        versionName "3.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name.equals("release")) {
                outputFileName = "EscDemo-release-${variant.versionName}.apk"
            } else {
                outputFileName = "EscDemo-debug-${variant.versionName}.apk"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    ndk {
//        // abiFilters "all"
//
//        // x86_64模拟器需要x86,所以测试版打包留着x86
//        // 现在应用市场都要求有32位和64位
//        abiFilters "armeabi-v7a", "arm64-v8a", "x86"
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.gainscha:jzint:0.4.1'
    implementation files('libs/SDKLib.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
