# PrinterX

./: README.md
Android_CPCL_V1.22.01_hma300/: CPCL SDK Manual.md  CPCL SDK 说明文档.md  build.gradle  gradle.properties  settings.gradle
Android_CPCL_V1.22.01_hma300/app/: build.gradle
Android_CPCL_V1.22.01_hma300/app/src/androidTest/java/com/sdk/cpcl/: ExampleInstrumentedTest.java
Android_CPCL_V1.22.01_hma300/app/src/main/: AndroidManifest.xml
Android_CPCL_V1.22.01_hma300/app/src/main/assets/: base64.txt
Android_CPCL_V1.22.01_hma300/app/src/main/java/com/sdk/cpcl/: Activity_1DBarcodes.java  Activity_DeviceList.java  Activity_Image_Download.java  Activity_Image_File.java  Activity_Image_Print.java  Activity_Logo.java  Activity_Main.java  Activity_PRNFile.java  Activity_Print_Image.java  Activity_QRCode.java  Activity_Setting.java  Activity_Status.java  Activity_TextBackground.java  Activity_TextFormat.java  Activity_Wifi.java  AlertDialogUtil.java  AutoTextActivity.java  BTActivity.java  Bluetooth.java  FileUtils.java  GlideEngine.java  PrintBT.java  PrinterProperty.java  PublicAction.java  Utility.java  checkClick.java
Android_CPCL_V1.22.01_hma300/app/src/main/res/drawable/: edittext_no_arc.xml  linearlayout3.xml  linearlayout4.xml  my_edittext.xml  selectbackground.xml
Android_CPCL_V1.22.01_hma300/app/src/main/res/layout/: activity_1dbarcodes.xml  activity__text_background.xml  activity_align.xml  activity_auto_text.xml  activity_bt.xml  activity_cashdrawer.xml  activity_cut.xml  activity_devicelist.xml  activity_esc_function.xml  activity_image_download.xml  activity_image_manage.xml  activity_image_print.xml  activity_logo.xml  activity_main.xml  activity_page_mode.xml  activity_pdf417.xml  activity_print_image.xml  activity_prn_file.xml  activity_qrcode.xml  activity_setting.xml  activity_status.xml  activity_text_format.xml  activity_wifi.xml  file_item_bar.xml  item_edtext.xml  item_print.xml  item_printlist.xml
Android_CPCL_V1.22.01_hma300/app/src/main/res/menu/: menu.xml
Android_CPCL_V1.22.01_hma300/app/src/main/res/values/: strings.xml  styles.xml
Android_CPCL_V1.22.01_hma300/app/src/main/res/values-zh-rCN/: strings.xml
Android_CPCL_V1.22.01_hma300/app/src/test/java/com/sdk/cpcl/: ExampleUnitTest.java
CTPL_DEMO/: settings.gradle
CTPL_DEMO/app/: build.gradle
CTPL_DEMO/app/src/main/: AndroidManifest.xml
CTPL_DEMO/app/src/main/java/com/ctaiot/ctprinter/ctpl_demo/: App.java  DensityUtil.java  MainActivity.java  SearchBluetoothActivity.java
CTPL_DEMO/app/src/main/res/drawable/: divider_dp1_grayf5.xml  divider_transparent_f5.xml
CTPL_DEMO/app/src/main/res/layout/: activity_main.xml  activity_search_bluetooth.xml  item_drawer_menu.xml
CTPL_DEMO/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
CTPL_DEMO/app/src/main/res/values-night/: themes.xml
CTPL_DEMO/app/src/test/java/com/ctaiot/ctprinter/ctpl_demo/: ExampleUnitTest.java
SunmiPrinterXSample-main/sample-ktx/: build.gradle
小票打印机/: readme.txt
小票打印机/EscDemo/: build.gradle  settings.gradle
小票打印机/EscDemo/app/: build.gradle
小票打印机/EscDemo/app/src/androidTest/java/com/printer/escdemo/: ExampleInstrumentedTest.java
小票打印机/EscDemo/app/src/main/: AndroidManifest.xml
小票打印机/EscDemo/app/src/main/assets/: print771665256.data  print771672221.data
小票打印机/EscDemo/app/src/main/java/com/printer/escdemo/: BlueToothDeviceActivity.java  BluetoothDeviceAdapter.java  MainActivity.java  PermissionUtils.java  PrintContent.java  Printer.java  SerialPortDeviceActivity.java  SharedPreferencesUtil.java  ThreadPoolManager.java  UsbDeviceActivity.java  Utils.java  WifiDeviceActivity.java
小票打印机/EscDemo/app/src/main/java/com/printer/escdemo/bean/: BluetoothParameter.java
小票打印机/EscDemo/app/src/main/res/layout/: activity_main.xml  activity_serial_port.xml  activity_wifi.xml  page.xml
小票打印机/EscDemo/app/src/main/res/values/: colors.xml  strings.xml
小票打印机/EscDemo/app/src/main/res/values-zh-rCN/: strings.xml
小票打印机/EscDemo/app/src/test/java/com/printer/escdemo/: ExampleUnitTest.java
标签打印机/: AndroidSDKAPI.7z  readme.txt
标签打印机/TscDemo/app/: build.gradle
标签打印机/TscDemo/app/src/androidTest/java/com/printer/tscdemo/: ExampleInstrumentedTest.java
标签打印机/TscDemo/app/src/main/: AndroidManifest.xml
标签打印机/TscDemo/app/src/main/java/com/printer/tscdemo/: BlueToothDeviceActivity.java  BluetoothDeviceAdapter.java  MainActivity.java  PermissionUtils.java  PrintContent.java  PrintContent2.java  Printer.java  SerialPortDeviceActivity.java  SharedPreferencesUtil.java  ThreadFactoryBuilder.java  ThreadPoolManager.java  UsbDeviceActivity.java  Utils.java  WifiDeviceActivity.java
标签打印机/TscDemo/app/src/main/java/com/printer/tscdemo/bean/: BluetoothParameter.java
标签打印机/TscDemo/app/src/main/res/layout/: activity_blue_tooth_device_list.xml  activity_main.xml  activity_usb_list.xml  dialog_wifi_config.xml  page.xml
标签打印机/TscDemo/app/src/main/res/values/: strings.xml
标签打印机/TscDemo/app/src/main/res/values-zh-rCN/: strings.xml
标签打印机/TscDemo/app/src/test/java/com/printer/tscdemo/: ExampleUnitTest.java
面单打印机/: CpclDemo-debug-3.1.apk  readme.txt
面单打印机/CpclDemo/app/: build.gradle
面单打印机/CpclDemo/app/src/androidTest/java/com/printer/cpcldemo/: ExampleInstrumentedTest.java
面单打印机/CpclDemo/app/src/main/: AndroidManifest.xml
面单打印机/CpclDemo/app/src/main/java/com/printer/cpcldemo/: BlueToothDeviceActivity.java  BluetoothDeviceAdapter.java  MainActivity.java  PermissionUtils.java  PrintContent.java  Printer.java  SerialPortDeviceActivity.java  SharedPreferencesUtil.java  ThreadFactoryBuilder.java  ThreadPoolManager.java  UsbDeviceActivity.java  Utils.java  WifiDeviceActivity.java
面单打印机/CpclDemo/app/src/main/java/com/printer/cpcldemo/bean/: BluetoothParameter.java
面单打印机/CpclDemo/app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_wifi.xml  bluetooth_list_item.xml  text_item.xml
面单打印机/CpclDemo/app/src/main/res/values/: strings.xml
面单打印机/CpclDemo/app/src/main/res/values-zh-rCN/: strings.xml
面单打印机/CpclDemo/app/src/test/java/com/printer/cpcldemo/: ExampleUnitTest.java
(+180 files in other folders)
