<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvState"
                android:text="@string/not_connected"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="blueToothDevices"
                android:text="@string/blue_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="usbDevices"
                android:text="@string/usb_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="wifiDevices"
                android:text="@string/ethernet_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="serialPortDevices"
                android:text="@string/serial_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="disconnect"
                android:text="@string/disconnect"
                android:textColor="@android:color/holo_red_dark" />
            <CheckBox
                android:id="@+id/swState"
                android:checked="false"
                android:text="@string/print_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp">
              <TextView
                  android:text="@string/gap"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
              </TextView>
              <Spinner
                  android:id="@+id/sp_gap"
                  android:entries="@array/gap"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">
              </Spinner>
          </LinearLayout>
            <Button
                android:onClick="print"
                android:text="@string/print_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="xml"
                android:text="@string/print_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="printPDF"
                android:text="@string/print_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="checkState"
                android:text="@string/check_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>