<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoSizeMaxTextSize="14sp"
    android:autoSizeMinTextSize="12sp"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="start|center_vertical"
    android:minHeight="48dp"
    android:paddingLeft="16dp"
    android:paddingTop="4dp"
    android:paddingRight="16dp"
    android:paddingBottom="4dp"
    android:text="测试"
    android:textColor="@color/white"
    android:textSize="14sp"
    tools:targetApi="o" />