<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- 已经配对的设备-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView android:id="@+id/title_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_devicelist_title_paired_devices"
        android:visibility="gone"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"/>
     <!--已经配对的设备信息 -->
    <ListView android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/title_paired_devices"
       />
    <!-- 扫描出来没有经过配对的设备 -->
    <TextView android:id="@+id/title_new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_devicelist_title_other_devices"
        android:visibility="gone"
        android:background="#666"
        android:textColor="#fff"
        android:layout_below="@+id/paired_devices"
        android:paddingLeft="5dp"/>
    <!-- 扫描出来没有经过配对的设备信息 -->
    <ListView android:id="@+id/new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_new_devices"/>
    <!-- 扫描按钮 -->
    <Button android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/activity_devicelist_button_scan"/>
    </RelativeLayout>
    <ProgressBar 
        android:id="@+id/progress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>