<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical" >

    <include layout="@layout/activity_align"/>
	    
    <Button
        android:id="@+id/btnPrint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:onClick="onClickPrint"
        android:text="@string/activity_global_print" /> 
        
</LinearLayout>