<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="16dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/activity_qrcode_size"/>
        <RadioGroup
            android:id="@+id/rg_inch"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_inch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/black"
                android:checked="true"
                android:text="576"/>
            <RadioButton
                android:id="@+id/rb_inch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginLeft="4dp"
                android:textColor="@color/black"
                android:text="384"/>
            <RadioButton
                android:id="@+id/rb_inch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginLeft="4dp"
                android:textColor="@color/black"
                android:text="832"/>
            <RadioButton
                android:id="@+id/rb_inch_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginLeft="4dp"
                android:textColor="@color/black"
                android:text="@string/activity_main_original"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/activity_image_lzo"/>
        <RadioGroup
            android:id="@+id/rg_lzo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_lzo_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/black"
                android:checked="true"
                android:text="@string/activity_global_no"/>
            <RadioButton
                android:id="@+id/rb_subcontract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:text="@string/activity_subcontract"/>
            <RadioButton
                android:id="@+id/rb_integrated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:text="@string/activity_integrated"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="@string/activity_page_mode_print_direction"/>
        <RadioGroup
            android:id="@+id/rg_dpi4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/black"
                android:checked="true"
                android:text="0"/>
            <RadioButton
                android:id="@+id/rb_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:text="90"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="@string/activity_main_type"/>
        <RadioGroup
            android:id="@+id/rg_gray"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/black"
                android:checked="true"
                android:text="@string/activity_main_shake"/>
            <RadioButton
                android:id="@+id/rb_bw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:text="@string/activity_main_bw"/>
            <RadioButton
                android:id="@+id/rb_gather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:text="@string/activity_main_gather"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:text="@string/activity_main_package"/>
        <EditText
            android:id="@+id/ed_light"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:ems="6"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/edittext_no_arc"/>
    </LinearLayout>
</LinearLayout>